@use "../../abstract/variables" as var;
@use "../../base/responive" as responsive;

.brand-listing-page {
  padding-top: 2rem;
  // padding: var.$default-padding;
  padding: 2rem 10%;

  h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
      color: var.$color-primary;
    }
    .count {
      font-size: 1.25rem;
      font-weight: 400;
      color: var.$color-primary;
    }
  }

  .brand-listing-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #66666633;

    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    overflow: hidden;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: start;
      border-bottom: 1px solid #66666633;
    }

    .brand-listing-search {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 1rem;
      max-width: 400px;

      @media (max-width: 768px) {
        width: 100%;
        max-width: unset;
      }
      input {
        align-items: center;
        width: 100%;
        height: 2.5rem;
        border: 1px solid #ddd;
        border-radius: 1rem;
        overflow: hidden;
        background: #f8f8f8;
        padding-left: 20px;
      }
    }
  }

  .brand-listing-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    // grid-template-rows: repeat(4, minmax(100px, 1fr));
    gap: 32px 16px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 1rem;
    }
  }

  .brand-listing-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }

    img {
      border-radius: 8px;
      width: 100%;
      height: 80%;
      object-fit: cover;
      display: block;
    }
    p {
      margin-top: 8px;
      height: 20px;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      // background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: end;
      opacity: 0;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 1;
      }

      .brand-name {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .explore-button {
        background-color: var.$color-primary;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        height: 40px;
        margin-bottom: 100px;
      }
    }
  }
}
