@use "../../abstract/variables" as var;
@use "../../base/responive" as responsive;

.carousel-container {
  height: calc(100vh - var.$header-height - 2.5rem);
  position: relative;
  padding: 20px;
  overflow: hidden;

  @include responsive.respond(phone) {
    padding: 0;
  }
  @include responsive.respond(smallPhone) {
    padding: 0;
  }

  .custom-dots {
    bottom: 0.4rem;

    li {
      width: auto;
      height: auto;
      margin: 0 4px;

      &.slick-active {
        .custom-dot {
          background-color: #fff;
          width: 24px;
        }
      }
    }
  }

  .custom-dot {
    width: 16px;
    height: 3px;
    background-color: #ccc;
    border-radius: 1px;
    transition: all 0.3s ease;
  }

  // Update image styles
  .carousel-image {
    width: 100%;
    height: calc(100vh - var.$header-height - 2.5rem); // Match container heigh
    object-fit: cover;
  }

  // Make sure the slide container takes full height
  .slick-slider,
  .slick-list,
  .slick-track,
  .slick-slide > div {
    height: 100%;
  }

  .slick-slide {
    > div {
      height: 100%;
      > div {
        height: 100%;
      }
    }
  }

  // Add these new styles for fade transition
  .slick-slide {
    opacity: 0;
    transition: opacity 0.8s linear;

    &.slick-active {
      opacity: 1;
    }
  }
  .carousel-heading {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    width: 80%;
    max-width: 800px;
    word-wrap: break-word;
    padding: 0 20px;
    margin: 0;
  }

  .carousel-content {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 80%;
    max-width: 50rem;
    padding: 2rem;
    text-align: left;

    @media (max-width: 768px) {
      left: 50%;
      width: 90%;
      text-align: center;
    }

    // Add gradient background
    // &::before {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   left: -20px;
    //   width: calc(100% + 40px);
    //   height: 100%;
    //   background: radial-gradient(
    //     ellipse at center,
    //     rgba(0, 0, 0, 0.4) 0%,
    //     rgba(0, 0, 0, 0.3) 30%,
    //     rgba(0, 0, 0, 0.2) 60%,
    //     rgba(0, 0, 0, 0) 100%
    //   );
    //   z-index: -1;
    //   border-radius: 8px;
    // }

    h1 {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); // Add text shadow
      font-size: 48px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 20px;
      word-wrap: break-word;
    }

    p {
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); // Add text shadow
      font-size: 18px;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .carousel-button {
      background-color: var.$color-primary;
      color: #fff;
      padding: 12px 30px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }

  @media (max-width: 768px) {
    .carousel-heading {
      font-size: 32px;
      width: 90%;
    }

    .carousel-image {
      height: calc(100vh - var.$header-height - 5rem);
    }

    .carousel-content {
      left: 50%; // Center on mobile
      width: 90%;
      text-align: center;

      &::before {
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0.6) 50%,
          rgba(0, 0, 0, 0) 100%
        );
      }

      h1 {
        font-size: 32px;
      }

      p {
        font-size: 16px;
      }

      .carousel-button {
        padding: 10px 24px;
        font-size: 14px;
      }
    }

    .custom-dots {
      bottom: 5rem;
    }
  }
}
